<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyTitle>Ionic's Zip Library</AssemblyTitle>
    <AssemblyName>Ionic.Zip</AssemblyName>

    <PackageId>DotNetZip.Original</PackageId>
    <Version>2025.01.26</Version>
    <Authors>Dino Chiesa</Authors>
    <Company>Dino Chiesa</Company>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonSrc\CRC32.cs">
      <Link>CRC32.cs</Link>
    </Compile>
    <Compile Include="..\BZip2-lib\*.cs">
      <Link>BZip2-lib\%(FileName)</Link>
    </Compile>
    <Compile Include="..\Zlib\*.cs">
      <Link>Zlib\%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="9.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
  </ItemGroup>

</Project>
