# dotnetzip-2025

./: .gitignore  DotNetZip-2025.sln  NOTICE  README.md  make-new-package.ps1  publish-tools.ps1
BZip2/: BZip2.csproj  BZip2Compressor.cs  BZip2InputStream.cs  BZip2OutputStream.cs  BitWriter.cs  ParallelBZip2OutputStream.cs  Rand.cs
BZip2-lib/: BZip2-lib.csproj  Rand.cs
BZip2-lib.Tests/: BZip2-lib.Tests.csproj  BZip2UnitTest1.cs
BZip2.Tests/: BZip2.Tests.csproj  BZip2UnitTest1.cs
CommonSrc/: CRC32.cs  Iso8859Dash1Encoding.cs  StreamExtensions.ReadExactly.cs
CommonTestSrc/: NonSeekableOutputStream.cs  RandomTextGenerator.cs  TestUtilities.cs
Tools/BZip2/: BZip2.cs  BZip2.csproj
Tools/GZip/: GZip.csproj
Tools/UnZip/: UnZip.csproj
Tools/UnitTestProgressMonitor/CopyData/: CopyData.csproj  CopyDataChannel.cs  CopyDataObjectData.cs  DataReceivedEventArgs.cs  EnumWindows.cs  EnumWindowsItem.cs  ExtendedWindowStyleFlags.cs  Transceiver.cs  WindowStyleFlags.cs
Tools/Zipit/: ZipIt.cs
Tools/dnzbzip2/: BZip2.cs  dnzbzip2.csproj
Tools/dnzgzip/: GZip.cs  dnzgzip.csproj
Tools/dnzunzip/: UnZip.cs  dnzunzip.csproj
Tools/dnzzip/: ZipIt.cs  dnzzip.csproj
Zip/: ComHelper.cs  EncryptionAlgorithm.cs  Events.cs  Exceptions.cs  ExtractExistingFileAction.cs  FileSelector.cs  OffsetStream.cs  Shared.cs  WinZipAes.cs  Zip.csproj  ZipConstants.cs  ZipCrypto.cs  ZipDirEntry.cs  ZipEntry.Extract.cs  ZipEntry.Read.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipEntrySource.cs  ZipErrorAction.cs  ZipFile.AddUpdate.cs  ZipFile.Check.cs  ZipFile.Events.cs  ZipFile.Extract.cs  ZipFile.Read.cs  ZipFile.Save.cs  ZipFile.SaveSelfExtractor.cs  ZipFile.Selector.cs  ZipFile.cs  ZipFile.x-IEnumerable.cs  ZipInputStream.cs  ZipOutputStream.cs  ZipSegmentedStream.cs
Zip.Tests/: BasicTests.cs  ErrorTests.cs  IonicTestClass.cs  Notes.txt  PasswordTests.cs  Progress.cs  RandomTextGenTests.cs  RandomTextGenerator.cs  SelectorTests.cs  StreamsTests.cs  TestUtilities.cs  UnicodeTests.cs  UnitTest1.cs  UpdateTests.cs  Zip.Tests.csproj  Zip.Tests.csproj-orig.txt  Zip64Tests.cs
Zip.Tests/data/: TestRace.cs  t.out
Zlib/: Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  Zlib.csproj  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
Zlib.Tests/: Zlib.Tests.csproj  ZlibUnitTest1.cs
chocolatey/dotnetzip-tools/: dotnetzip-tools.nuspec
chocolatey/dotnetzip-tools/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1
