<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyTitle>Ionic's BZip2 Library</AssemblyTitle>
    <AssemblyName>Ionic.BZip2</AssemblyName>

    <Version>2025.02.03</Version>
    <Authors>Dino Chiesa</Authors>
    <Company>Dino Chiesa</Company>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonSrc\CRC32.cs">
      <Link>CRC32.cs</Link>
    </Compile>
<!--
    <Compile Include="..\SolutionInfo.cs">
      <Link>SolutionInfo.cs</Link>
    </Compile>
-->
  </ItemGroup>

</Project>
